#server:
#  port: 9005
#  
#spring:
#  application:
#    name: s3-presigned-url
#
#    
#aws:
#  s3: 
#    bucketName: ${AWS_S3_BUCKET_NAME:s3-presigned-url-demo}
#  sdk:
#    accessKey: ${AWS_ACCESS_KEY}
#    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
#    region: ${AWS_SDK_REGION:us-east-2}
aws.s3.bucketName=luketestbucket101
aws.sdk.accessKey=AKIAR44VPDXZMEZWSIVM
aws.sdk.secretAccessKey=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
aws.sdk.region=us-east-2

server.port = 9005
#gkz.aws.access_key_id=AKIAR44VPDXZMEZWSIVM
#gkz.aws.secret_access_key=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
#gkz.s3.bucket=luketestbucket101
#gkz.s3.region=us-east-2